[defaults]
ask_pass = True
gathering = smart
inventory = hosts
remote_port = 22
remote_user = rkurr
roles_path = roles
become_user = root
become_ask_pass = True
retry_files_enabled = False
 
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
