# https://github.com/neo4j/docker-neo4j-publish/blob/de5c2157b11dbf2c7256b4aceca84313a2b8350c/3.3.5/community/docker-entrypoint.sh
# https://neo4j.com/docs/operations-manual/current/reference/configuration-settings/

# Env variable naming convention:
# - prefix NEO4J_
# - double underscore char '__' instead of single underscore '_' char in the setting name
# - underscore char '_' instead of dot '.' char in the setting name
# Example:
# NEO4J_dbms_tx__log_rotation_retention__policy env variable to set
#       dbms.tx_log.rotation.retention_policy setting

# WARNING: pay attention to the double underscore rule or things will blow up

NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

# Name of the database to load.
NEO4J_dbms_active_database=graph.db

# Path of the logs directory.
NEO4J_dbms_directories_logs=logs

# Additional JVM arguments.
NEO4J_dbms_jvm_additional=-Dsun.net.inetaddr.ttl=60

# Path to the debug log file.
NEO4J_dbms_logs_debug_path=/var/lib/neo4j/logs/debug.log

# Initial heap size. By default it is calculated based on available system resources.
#NEO4J_dbms_memory_heap_initial__size=256M

# Maximum heap size. By default it is calculated based on available system resources.
#NEO4J_dbms_memory_heap_max__size=256M

# The amount of memory to use for mapping the store files. Read the docs for details.
#NEO4J_dbms_memory_pagecache_size=128M

# Configure the operating mode of the database. Read the docs for details.
NEO4J_dbms.mode=SINGLE

# Enable auth requirement to access Neo4j.
NEO4J_dbms.security_auth_enabled=true

# metrics.enabled
# metrics.graphite.enabled
# metrics.graphite.interval
# metrics.graphite.server
